{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=clinica_pilates_db;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
  "Key": "clinica-pilates-super-secret-key",
  "Issuer": "ClinicaPilatesAPI",
  "Audience": "ClinicaPilatesClient"
},
"Brevo": {
  "ApiKey": "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",
  "SenderEmail": "cachucha135@gmail.com",
  "SenderName": "Clínica Pilates"
}
}